View/choixUtilisateur.xaml

<Window
    x:Class="View.choixUtilisateur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Choix utilisateur"
    Width="350"
    Height="170"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="Comfirmer_CanExecute"
            Command="{x:Static local:choixUtilisateur.Comfirmercmd}"
            Executed="Comfirmer_Executed" />
    </Window.CommandBindings>
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock
                Margin="0,20,0,20"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Choisissez un utilisateur" />
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" Text="Utilisateur: " />

                <ComboBox
                    x:Name="ComboBoxUser"
                    Width="200"
                    Margin="20,0,0,0"
                    DisplayMemberPath="Nom"
                    ItemsSource="{Binding listeMembres}"
                    SelectedItem="{Binding Path=listeMembres[0], Mode=OneWay}" />



            </StackPanel>
            <Button
                Width="100"
                Margin="0,20,0,20"
                Command="{x:Static local:choixUtilisateur.Comfirmercmd}"
                Content="Confirmer" />

        </StackPanel>

    </Grid>
</Window>
