View/CommandeLivre.xaml

<Window
    x:Class="View.CommandeLivre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CommandeLivre"
    Width="500"
    Height="275"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock
                Margin="15,15,15,15"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Text="Entrez les informations sur le livre:" />
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <TextBlock Margin="5,0,10,0" Text="ISBN-13:" />
                <TextBox x:Name="CommandeISBN" Width="400" />
            </StackPanel>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <TextBlock Margin="5,0,29,0" Text="Titre:" />
                <TextBox x:Name="CommandeTitre" Width="400" />
            </StackPanel>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <TextBlock Margin="5,0,17,0" Text="Auteur:" />
                <TextBox x:Name="CommandeAuteur" Width="400" />
            </StackPanel>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <TextBlock Margin="5,0,16,0" Text="Editeur:" />
                <TextBox x:Name="CommandeEditeur" Width="400" />
            </StackPanel>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <TextBlock Margin="5,0,19,0" Text="Annee:" />
                <TextBox x:Name="CommandeAnnee" Width="400" />
            </StackPanel>
            <Button
                Width="150"
                Margin="10"
                Content="Confirmer la commande" />
        </StackPanel>
    </Grid>
</Window>
