View/FenetreAdmin.xaml

<Window
    x:Class="View.FenetreAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Fenetre administration"
    Width="800"
    Height="450" 
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            FontWeight="Bold"
            Text="Commandes en attente" />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            FontWeight="Bold"
            Text="Commandes traitees" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="60"
            Height="25"
            Margin="307,25,0,25"
            HorizontalAlignment="Left"
            Content="Revenir"
            FontSize="15" />
        <ListBox
            Grid.Row="1"
            Width="370"
            Height="250" />
        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            Width="370"
            Height="250" />
    </Grid>
</Window>
