View/MainWindow.xaml

<Window
    x:Class="View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bibliothèque distribuée"
    Width="1280"
    Height="720"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="styleBouton">
            <Setter Property="Button.Width" Value="150" />
            <Setter Property="Button.Height" Value="25" />
            <Setter Property="Button.HorizontalAlignment" Value="Right" />
            <Setter Property="Button.Margin" Value="15" />
        </Style>
        <Style x:Key="styleNomUser">
            <Setter Property="TextBlock.FontSize" Value="25" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="left" />

        </Style>
        <Style x:Key="styleVarNom">
            <Setter Property="TextBlock.FontSize" Value="25" />
            <Setter Property="TextBlock.Margin" Value="10,0,0,0" />
        </Style>

    </Window.Resources>

    <Grid>
        <StackPanel
            Height="80"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource styleNomUser}" Text="Nom de l'utilisateur: " />
                <TextBlock
                    x:Name="NomUtilisateur"
                    Style="{StaticResource styleVarNom}"
                    Text="nom" />
            </StackPanel>
            <StackPanel
                Margin="400,20,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button Content="Changer d'utlisateur" Style="{StaticResource styleBouton}" />
                <Button Content="Mode administrateur" Style="{StaticResource styleBouton}" />
                <Button Content="Quitter" Style="{StaticResource styleBouton}" />
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel />
            <StackPanel />
        </StackPanel>
    </Grid>
</Window>
