View/MainWindow.xaml

<Window
    x:Class="View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bibliothèque distribuée"
    Width="1280"
    Height="720"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="styleBouton">
            <Setter Property="Button.Width" Value="150" />
            <Setter Property="Button.Height" Value="25" />
            <Setter Property="Button.HorizontalAlignment" Value="Right" />
            <Setter Property="Button.Margin" Value="15" />
        </Style>
        <Style x:Key="styleNomUser">
            <Setter Property="TextBlock.FontSize" Value="25" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="left" />

        </Style>
        <Style x:Key="styleVarNom">
            <Setter Property="TextBlock.FontSize" Value="25" />
            <Setter Property="TextBlock.Margin" Value="10,0,0,0" />
        </Style>
        <Style x:Key="bordure">
            <Setter Property="Border.BorderBrush" Value="Black" />
            <Setter Property="Border.BorderThickness" Value="2" />
            <Setter Property="Border.Margin" Value="2,0,15,15" />
        </Style>


    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Style="{StaticResource styleNomUser}" Text="Nom de l'utilisateur: " />
            <TextBlock
                x:Name="NomUtilisateur"
                Style="{StaticResource styleVarNom}"
                Text="nom" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button Content="Changer d'utlisateur" Style="{StaticResource styleBouton}" />
            <Button Content="Mode administrateur" Style="{StaticResource styleBouton}" />
            <Button Content="Quitter" Style="{StaticResource styleBouton}" />
        </StackPanel>




        <Border
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource bordure}" />

        <StackPanel Grid.Row="1">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Text="Livres de l'utilisateur" />
            <TextBox
                Width="600"
                Height="450"
                Margin="2,15,15,15" />

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Width="145"
                    Margin="2,0,155,15"
                    Content="Commander livre"
                    FontSize="15" />
                <Button
                    Width="145"
                    Margin="2,0,15,15"
                    Content="Transférer livre"
                    FontSize="15" />
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Height="277"
                Style="{StaticResource bordure}">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Commandes en attente" />
                    <TextBox
                        Width="600"
                        Height="175"
                        Margin="2,15,1,15" />
                    <Button Width="150" Content="Annuler commande" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Height="260"
                Style="{StaticResource bordure}">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Commandes traitées" />
                    <TextBox
                        Width="600"
                        Height="175"
                        Margin="2,15,1,15" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
